{
  "name": "umai",
  "version": "0.2.1",
  "license": "MIT",
  "repository": "https://github.com/kevinfiol/umai",
  "type": "module",
  "description": "small ui library",
  "main": "dist/umai.cjs",
  "module": "dist/umai.js",
  "unpkg": "dist/umai.min.js",
  "umd:name": "umai",
  "scripts": {
    "test": "node test/esbuild.js && node test.js",
    "build": "bundt index.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=12.x"
  },
  "files": [
    "*.d.ts",
    "dist"
  ],
  "devDependencies": {
    "bundt": "1.1.5",
    "esbuild": "^0.18.1",
    "flitch": "0.7.3",
    "linkedom": "^0.14.26"
  },
  "keywords": [
    "vdom",
    "ui"
  ]
}
